# Typeface-assignment

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/dropbox/: DropboxApplication.java
backend/src/main/java/com/dropbox/controller/: FileController.java
backend/src/main/java/com/dropbox/dto/: FileResponse.java
backend/src/main/java/com/dropbox/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dropbox/model/: FileMetadata.java
backend/src/main/java/com/dropbox/repository/: FileMetadataRepository.java
backend/src/main/java/com/dropbox/service/: FileService.java
backend/src/main/resources/: application.yml
dropbox-frontend/: package.json
dropbox-frontend/public/: index.html
dropbox-frontend/src/: App.js
dropbox-frontend/src/pages/: Home.js  Viewer.js
